<!DOCTYPE html>
<html lang="zh-cmn-Hans" class="ua-linux ua-webkit">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="renderer" content="webkit">
    <meta name="referrer" content="always">
    <meta name="google-site-verification" content="ok0wCgT20tBBgo9_zat2iAcimtN4Ftf5ccsh092Xeyw" />
    <title>
19951028a
</title>
    
    <meta http-equiv="mobile-agent" content="format=html5; url=https://www.douban.com/people/188926794/">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="Sun, 6 Mar 2005 01:00:00 GMT">
    
    <link href="https://img3.doubanio.com/f/shire/bf61b1fa02f564a4a8f809da7c7179b883a56146/css/douban.css" rel="stylesheet" type="text/css">
    <script type="text/javascript">var _head_start = new Date();</script>
    <script type="text/javascript" src="https://img3.doubanio.com/f/shire/72ced6df41d4d158420cebdd254f9562942464e3/js/jquery.min.js"></script>
    <script type="text/javascript" src="https://img3.doubanio.com/f/shire/77323ae72a612bba8b65f845491513ff3329b1bb/js/do.js" data-cfg-autoload="false"></script>
    <script type="text/javascript" src="https://img3.doubanio.com/f/shire/92c148e64e4f81dc6fad7f3355308ee8cacecd92/js/douban.js"></script>
    

<script type="text/javascript" src="https://img3.doubanio.com/f/shire/8928fac47812097d7cfeae85b9f4c7f7815078b1/js/follow.js"></script>
    <script type="text/javascript"> mine_page_url="/j/mine/page";</script>
    <script type="text/javascript" src="https://img3.doubanio.com/f/shire/95c1eb7ba2dab66b1d020425d9a189496247e95e/js/jquery-ui-sortable.js"></script>
    <script type="text/javascript" src="https://img3.doubanio.com/f/sns/3597dce4be4649c9c8f4bd19562e7548f53e300e/js/sns/mine_dragdrop.js"></script>

<link rel="alternate" href="https://www.douban.com/feed/people/188926794/interests" type="application/rss+xml" title="19951028a的收藏" />

    <style type="text/css">
.site-nav { margin-bottom: 6px }
#content { word-wrap: break-word; }
.captcha-input {border-radius:3px;-webkit-border-radius:3px;-moz-border-radius:3px;border:1px solid #B9B9B9;font-size:14px;height:18px;padding:5px;width:95px;}
.actfromfri img {padding-bottom:16px}
.actfromfri .event_long {width:70%}
#apps, #things { margin-bottom:35px; }
.sub-title { color:#666;border-bottom: 1px solid #ddd; margin-top:10px;}
.sort_helper { padding:20px;font-size:16px;color:#aaa; }
.edtext, .signature_display {
    margin: 5px 0;
}
.remark-display {
    color: #aaa;
}

h1 .remark-edit {
    display: none;
}
h1:hover .remark-edit {
    display: inline;
}
.basic-info {
    display: table;
}
.basic-info .userface,
.basic-info .user-info {
    float: none;
    display: table-cell;
    vertical-align: top;
    overflow: visible;
}
.user-info { overflow:hidden;zoom:1; }
.user-info .medals {
    font-size: 0;
    margin-top: 10px;
}
.user-info .medal {
    display: inline-block;
    *display: inline;
    vertical-align: top;
    position: relative;
    margin-right: 5px;
    margin-bottom: 5px;
    font-size: 12px;
    zoom: 1;
}
.user-info .medal-hd {
    *display: inline;
    border: 1px solid #ccc;
    border-radius: 2px;
    font-size: 0;
    zoom: 1;
}
.user-info .medal-hd img {
    height: 20px;
    width: 26px;
}
.user-info .medal-hd span,
.user-info .medal-hd a {
    font-size: 0;
    display: inline-block;
    padding: 1px 11px;
    background: #fff;
}
.user-info .medal-bd {
    display: none;
    position: absolute;
    bottom: 27px;
    left: 50%;
    zoom: 1;
}
.user-info .medal-bd-list {
    position: relative;
    margin-left: -50%;
    margin-right: 50%;
    border: 1px solid;
    border-radius: 2px;
    background: #fff;
    line-height: 12px;
    box-shadow: 1px 1px 4px rgba(0, 0, 0, .3);
    z-index: 2;
    zoom: 1;
}
.user-info .medal-bd li {
    margin: 0;
    padding: 1px;
    white-space: nowrap;
    zoom: 1;
}
.user-info .medal-bd li+li {
    border-top: 1px dashed;
}
.user-info .medal-bd a {
    display: block;
    padding: 5px 8px;
    border-radius: 1px;
}
.user-info .medal-kind0,
.user-info .medal-kind0 a:link,
.user-info .medal-kind0 a:visited,
.user-info .medal-kind0 a:hover,
.user-info .medal-kind0 a:focus {
    color: #FF6862;
    background: #fff;
}
.user-info .medal-kind0 .medal-bd a:hover {
    color: #fff;
    background: #FF6862;
}
.user-info .medal-kind1,
.user-info .medal-kind1 a:link,
.user-info .medal-kind1 a:visited,
.user-info .medal-kind1 a:hover,
.user-info .medal-kind1 a:focus {
    color: #5394AB;
    background: #fff;
}
.user-info .medal-kind1 .medal-bd a:hover {
    color: #fff;
    background: #5394AB;
}
.user-info .medal-kind2 {
    color: #979797;
}
.user-info .medal-kind2 a:link,
.user-info .medal-kind2 a:visited,
.user-info .medal-kind2 a:hover,
.user-info .medal-kind2 a:focus {
    color: #454545;
    background: #fff;
}
.user-info .medal-kind2 .medal-bd a:hover {
    color: #fff;
    background: #454545;
}
.user-opt { clear:both; }
#user_guide { background: #f8f8f8; color: #666666; padding: 8px 20px; margin: 0 0 40px 0 } #user_guide .guide { color: #424242; font-size: 14px } #user_guide ol { margin: 20px 30px 20px 50px; padding: 0 } #user_guide ol li { list-style-type: none; zoom:1 }
#user_guide ol li.user-icon form { margin-bottom: 40px; overflow: hidden }
#user_guide ol li h5 a { color: #006600; font-size: 14px }
#user_guide ol li h5 a:hover { background: none; color: #005500 }
#user_guide ol li h5 a:active { background: none; color: #005500 }
#user_guide ol li.user-icon h5.todo { background: url(https://img3.doubanio.com/f/shire/475424d94342ce2eb59f1ba2bc391e11635613de/pics/guide_step_icon.gif) no-repeat left top }
#user_guide ol li.user-icon h5.done { background: url(https://img3.doubanio.com/f/shire/475424d94342ce2eb59f1ba2bc391e11635613de/pics/guide_step_icon.gif) no-repeat left -22px }
#user_guide ol li.user-intro h5.todo { background: url(https://img3.doubanio.com/f/shire/475424d94342ce2eb59f1ba2bc391e11635613de/pics/guide_step_icon.gif) no-repeat left -44px }
#user_guide ol li.user-intro h5.done { background: url(https://img3.doubanio.com/f/shire/475424d94342ce2eb59f1ba2bc391e11635613de/pics/guide_step_icon.gif) no-repeat left -66px }
#user_guide ol li h5 { color: #666666; font-size: 14px; line-height: 22px; padding-left: 30px; margin: 5px 0 ; zoom:1}
#user_guide ol li h5 span { padding-right: 25px; background: url(https://img3.doubanio.com/f/shire/f0524639dc701ad65bba07ecff7214afcc2ac321/pics/icon/icon-ok-g.gif) no-repeat right center }
#user_guide ol li form { display: none;padding-left: 30px }
#user_guide ol li textarea { width: 270px; height: 90px; border-radius: 3px; -webkit-border-radius: 3px; -moz-border-radius: 3px; border: 1px solid #c0c0c0; margin: 15px 0 0 0}
#user_guide #preview-icon-l { float: left; margin: 10px 10px 10px 0 }
#user_guide #preview-icon {  margin: 10px 10px 10px 0; float: left }
.bn-flat { display:-moz-inline-box;display:inline-block;border-width:1px;border-style:solid;border-color:#d9d9d9 #ccc #c9c9c9;*display:inline;*zoom:1;border-radius:4px;-moz-border-radius:4px;-webkit-border-radius:4px;overflow:hidden;vertical-align:middle; }
.bn-flat:hover { border-color: #c9c9c9; }
.bn-flat input { border:none;height:25px;padding:0 8px;color:#333;background:transparent url(https://img3.doubanio.com/f/shire/de4b852f2441b2e2e5e5562b775c6cc9eabedd3f/pics/site/sp_all_4.png) repeat-x 0 -700px\9;outline:none;font-size:12px;*padding:3px 8px 0;margin:0 !important;cursor:pointer; border-radius:2px;-moz-border-radius:2px;-webkit-border-radius:2px; background-image: -moz-linear-gradient(-90deg, #ffffff 50%, #e9e8e8 100%); background-image: -webkit-gradient(linear,left top,left bottom, color-stop(0.5, #ffffff), color-stop(1, #e9e8e8)); }
.bn-flat input:hover { color:#333 !important;background-color:transparent !important;background-position: 1px -706px\9; background-image: -moz-linear-gradient(-90deg, #f5f5f5 40%, #dedede 100%); background-image: -webkit-gradient(linear,left top,left bottom, color-stop(0.4, #f5f5f5), color-stop(1, #dedede)); }
.bn-flat input:active { background:#ebebeb !important; }

@media all and (min-width:0px) {
    .bn-flat input { background:transparent url(https://img3.doubanio.com/f/shire/de4b852f2441b2e2e5e5562b775c6cc9eabedd3f/pics/site/sp_all_4.png) repeat-x 0 -700px; }
    .bn-flat input:hover { background-position: 1px 706px; }
}
p.error , span.error { color: #ff0000 }
p.tips { margin: 0; padding: 5px 0 12px 0 }

/* dialog: donate  */
#dialog { padding:0; }
.dlg-hd { position:relative;padding:10px;background:#EBF5EB; }
.dlg-hd h3 { height:auto;color:#060;background:none; }
.bn-dlg-close { position:absolute;right:20px;top:10px; }
a.bn-dlg-close:link, a.bn-dlg-close:visited { color:#b4b4b4; }
a.bn-dlg-close:hover, a.bn-dlg-close:active { color:#fab0b6;background-color:transparent; }

/* shuo_widget */
.aside .mbtr2 { padding-bottom:10px; }


.status-item{color:#333}.status-item .mod{margin:0;padding-bottom:12px;position:relative}.status-item .hd{float:left;margin:3px 20px 0 0;width:48px;height:48px}.status-item .bd{border-bottom:1px solid #eee;overflow:hidden;padding-bottom:14px;zoom:1;_width:517px;min-height:48px}.status-item .bd .text{margin:0 0 5px 0;font-size:13px;word-break:break-all}.status-item blockquote{margin:5px 0 5px 25px;padding:0 0 0 15px;background:url(https://img3.doubanio.com/f/shire/3aa1569bf2c602f12f5744a65ff458d179c4c765/pics/quotel.gif) no-repeat left 4px;width:375px;_width:365px}.status-item blockquote p{display:inline;background:url(https://img3.doubanio.com/f/shire/255fcb358bc814a4ee4eae37905c2a565da58ee9/pics/quoter.gif) no-repeat right bottom;padding:0 15px 0 0;word-wrap:break-word;*zoom:1}.status-item blockquote p img{vertical-align:bottom}.status-item .attachments{position:relative;overflow:hidden;zoom:1;_line-height:0;color:#999}.status-item .photo-set{max-width:128px;max-height:128px}.status-item .attachments div,.status-item .attachments h6,.status-item .attachments p{line-height:1.62}.status-item .description{margin:0;color:#aaa}.status-item .actions{margin:5px 0;color:#aaa}.status-item .actions a.btn{color:#7094b7}.status-item .actions a.btn:hover{background:#7094b7;color:#fff}.status-item .actions a.btn-unlike,.status-item .actions a.btn-unreshare{color:#999}.status-item .actions a.btn-unlike:hover,.status-item .actions a.btn-unreshare:hover{background:#999;color:#fff}.status-item .description,.status-item .attachments,.status-item .actions,.status-item .others{padding-left:24px}.status-item .attachments .description{padding-left:0;word-wrap:break-word}.status-item .big:hover{cursor:url(https://img3.doubanio.com/f/shire/899c1be80650f24c634f3f0d153bc60d0b4eec95/pics/icon/big.png),url(https://img3.doubanio.com/f/shire/555b9018bc9244a26d489e48267c0cd78d6625a5/pics/icon/big.cur),auto}.status-item .small:hover{cursor:url(https://img3.doubanio.com/f/shire/4a4db4321640fab2b32f253e71ff064daf8d2c90/pics/icon/small.png),url(https://img3.doubanio.com/f/shire/68970f423f4c7f63a6870ee4402152a00b2fea6d/pics/icon/small.cur),auto}.status-item .upload-pic-wrapper:hover{background:none}.status-item .others{display:none}.status-item .comments{position:relative;left:0;top:0;overflow:hidden;*zoom:1}.status-item .comments-items{_line-height:0}.status-item .comments-items p{margin:3px 0;color:#666;overflow:hidden;zoom:1;word-wrap:break-word;line-height:1.62}.status-item .comments-items .mover{background:#f2f2f2}.status-item .comments-items p em{float:left;width:80%;font-style:normal}.status-item .comments .comment-text{width:330px}.status-item .comments .add-more-comments,.comment-posted input{display:none}.status-item .comment-posted .add-more-comments{display:inline}.status-item .comments-items .btn-del{float:right;color:#aaa}.status-item .comments-items .btn-del:hover{color:#bbb;background:none}.status-item .likers{padding:0;color:#aaa}.status-item .likers em{max-width:300px;float:left;white-space:nowrap;text-overflow:ellipsis;-o-text-overflow:ellipsis;overflow:hidden;zoom:1;font-style:normal;_width:expression((documentElement.clientWidth >300) ? "300px" : "auto" )}.status-item .created_at a{color:#999}.status-item .created_at a:hover{background:#999;color:#fff}.status-item .reshared_by{background:url(https://img3.doubanio.com/f/shire/870e5f02529b16ca8c1720ba386abea791a12fed/pics/icon/reshared-icon.gif) no-repeat left center;padding:0 0 0 18px;color:#66a366}.status-current .bd{border-color:#bfddb7}.video-player{position:relative;left:0;top:0;zoom:1}.video-player img{width:130px;height:97px;border:0 none}.video-player .video-overlay{width:130px;height:97px;position:absolute;top:0;left:0;background:url(https://img3.doubanio.com/f/shire/7225a635202dc7b623e16a8dd83e0c28e76bc0a4/pics/video_overlay.png);cursor:pointer}.video-player .video-overlay:hover{background-position:0 -97px}* html .video-player .video-overlay{background:none;filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/pics/video_overlay_ie6.png')}.video-player .video-object{display:none}.layout-1 .attachments{display:inline}.layout-1 .media img{float:right;margin-left:12px;max-height:100px;max-width:100px;_width:expression((documentElement.clientWidth >100) ? "100px" : "auto" )}.layout-None blockquote,.layout-2 blockquote{width:auto}.layout-3 .album,.layout-3 .media,.layout-None .media{float:left;margin:0 10px 10px 0;background:none;padding:0}.layout-3 .album{height:100px;width:100px;line-height:100px;vertical-align:middle;text-align:center;background:url(https://img3.doubanio.com/f/shire/2845e06e4eea41dc937dc5fd8cc37fbc77046a4b/pics/albumback_s.gif) 1px 1px no-repeat;padding:5px 8px 8px 5px}.layout-3 .album img{max-height:100px;max-width:100px;_width:expression((documentElement.clientWidth >100) ? "100px" : "auto" )}.layout-3 blockquote{clear:both}.layout-4 .media{float:left;margin:0 14px 10px 0}.combined-statuses{margin:0 0 10px 63px;padding:0 0 8px 0;border-bottom:1px solid #eee}.comments .mention-highlighter{top:2px;width:300px;padding:2px 0}.status-item .allstar50,.status-item .allstar50,.status-item .allstar45,.status-item .allstar40,.status-item .allstar35,.status-item .allstar30,.status-item .allstar25,.status-item .allstar20,.status-item .allstar15,.status-item .allstar10,.status-item .allstar05{margin-left:5px}.group-pics{overflow:hidden;zoom:1}.group-pics img{cursor:pointer}.group-pics .group-pics-more{display:none}.group-pics .group-pic{margin-right:7px}.group-pics .text-more{cursor:pointer;color:#999}.group-pic{position:relative;display:inline-block;*display:inline;zoom:1;vertical-align:top}.group-pic a{display:none}.group-pics-small .group-pic{float:left;clear:both;min-width:32px;min-height:32px;margin:0 0 10px 0;line-height:0;font-size:0}.group-pics-small a{display:block;position:absolute;right:0;bottom:0;width:32px;height:32px;line-height:100em;text-align:center;overflow:hidden}.group-pics-small .group-pic a:link,.group-pics-small .group-pic a:visited,.group-pics-small .group-pic a:hover,.group-pics-small .group-pic a:active{opacity:.8;filter:alpha(opacity=80);background:url(https://img3.doubanio.com/f/sns/fbe9baba74d3637b0cca89380b58762a60ea6f82/pics/icon_zoom_in.png) no-repeat}.group-pics-small .group-pic a:hover{opacity:1;filter:alpha(opacity=100)}.group-pics-small .group-pics-more{display:block}.group-pics-small .text-more{display:none}


.status-item .description, .status-item .attachments, .status-item .actions, .status-item .others { padding-left: 0 }
.status-item .bd { margin-left: 0; width: auto }
.status-item blockquote { margin-left: 0; width: auto }
.status-item p .status-text { display: block; position: relative; max-height: 85px; overflow: hidden }
.status-item p .status-text::after { content: "..."; text-align: right; position: absolute; top: 60px; right: 0; width:10%; height: 20px; background: linear-gradient(to right, rgba(255, 255, 255, 0), rgba(255, 255, 255, 1) 50%) }
.review-short .ll { display:none;}

.icon-topic {
    display: block;
    margin-top: 13px;
    padding-left: 19px;
    font-size: 12px;
    background: url('https://img3.doubanio.com/f/sns/e6a7bbe944e22644c8950c148174aa0ef0464ddb/pics/sns/gallery/ic_tag@2x.png') left 1px no-repeat;
    background-size: 15px auto;
}
/* photo aside */
.aside  #photo .photo-btns { margin: 0 0 5px; position: relative; right:0; top:0; width: auto; text-align: left; }
.aside #photo .btn-pic-upload { margin-left: 0; margin-right:1em; }

/* review */
#review { word-wrap: break-word; margin-bottom: 35px; }

/* doulist-new-function-remind */
#doulist-new-function-remind{
    position: absolute;
    box-shadow: 0 1px 3px 0 rgba(180, 148, 76, 0.15);
    background-color: rgba(252, 247, 224, 0.95);
    border: solid 1px #f0d256;
    width: 300px;
    bottom: 27px;
    left: -138px;
    border-radius: 4px;
    box-sizing: border-box;
    padding: 12px 15px;
    text-align: center;
}
#doulist-new-function-remind:after{
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border: 8px solid rgb(252, 247, 224);
    bottom: -8px;
    left: 0;
    right: 0;
    margin: auto;
    transform: rotate(45deg);
}
#doulist-new-function-remind:before{
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border: 8px solid #f0d256;
    bottom: -8px;
    left: 0;
    right: 0;
    margin: auto;
    transform: rotate(45deg) translateY(1px) translateX(1px);
}
#doulist-new-function-remind .title{
    font-size: 16px;
    font-weight: 500;
    color: #5a412e;
    text-align: left;
    margin-bottom: 6px;
}
#doulist-new-function-remind .desc{
    font-size: 13px;
    color: #5a412e;
    text-align: left;
    margin-bottom: 6px;
}
#doulist-new-function-remind button{
    border-radius: 2px;
    background-color: #fab143;
    border: none;
    color: #fff;
    text-align: center;
    padding: 3px 10px;
    font-size: 12px;
    cursor: pointer;
    outline: none;
}
</style>
    <link rel="stylesheet" href="https://img3.doubanio.com/misc/mixed_static/7e87266dffd15ed7.css">
    <script type="text/javascript">  </script>

    <link rel="shortcut icon" href="https://img3.doubanio.com/favicon.ico" type="image/x-icon">
</head>

<body>
  
  
    <script type="text/javascript">var _body_start = new Date();</script>
    
  



    <link href="//img3.doubanio.com/dae/accounts/resources/0246c88/shire/bundle.css" rel="stylesheet" type="text/css">



<div id="db-global-nav" class="global-nav">
  <div class="bd">
    
<div class="top-nav-info">
  <ul>
    <li>
    <a id="top-nav-doumail-link" href="https://www.douban.com/doumail/">豆邮</a>
    </li>
    <li class="nav-user-account">
      <a target="_blank" href="https://accounts.douban.com/passport/setting/" class="bn-more">
        <span>19951028a的帐号</span><span class="arrow"></span>
      </a>
      <div class="more-items">
        <table cellpadding="0" cellspacing="0">
          <tbody>
            <tr>
              <td>
                <a href="https://www.douban.com/mine/">个人主页</a>
              </td>
            </tr>
            <tr>
              <td>
                <a target="_blank" href="https://www.douban.com/mine/orders/">我的订单</a>
              </td>
            </tr>
            <tr>
              <td>
                <a target="_blank" href="https://www.douban.com/mine/wallet/">我的钱包</a>
              </td>
            </tr>
            <tr>
              <td>
                <a target="_blank" href="https://accounts.douban.com/passport/setting/">帐号管理</a>
              </td>
            </tr>
            <tr>
              <td>
                <a href="https://www.douban.com/accounts/logout?source=main&ck=oNdQ">退出</a>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </li>
  </ul>
</div>

  <div class="top-nav-reminder">
    <a href="https://www.douban.com/notification/" class="lnk-remind">提醒</a>
    <div id="top-nav-notimenu" class="more-items">
      <div class="bd">
        <p>加载中...</p>
      </div>
    </div>
  </div>

    <div class="top-nav-doubanapp">
  <a href="https://www.douban.com/doubanapp/app?channel=top-nav" class="lnk-doubanapp">下载豆瓣客户端</a>
  <div id="doubanapp-tip">
    <a href="https://www.douban.com/doubanapp/app?channel=qipao" class="tip-link">豆瓣 <span class="version">6.0</span> 全新发布</a>
    <a href="javascript: void 0;" class="tip-close">×</a>
  </div>
  <div id="top-nav-appintro" class="more-items">
    <p class="appintro-title">豆瓣</p>
    <p class="qrcode">扫码直接下载</p>
    <div class="download">
      <a href="https://www.douban.com/doubanapp/redirect?channel=top-nav&direct_dl=1&download=iOS">iPhone</a>
      <span>·</span>
      <a href="https://www.douban.com/doubanapp/redirect?channel=top-nav&direct_dl=1&download=Android" class="download-android">Android</a>
    </div>
  </div>
</div>

    


<div class="global-nav-items">
  <ul>
    <li class="on">
      <a href="https://www.douban.com"  data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-main&quot;,&quot;uid&quot;:&quot;188926794&quot;}">豆瓣</a>
    </li>
    <li class="">
      <a href="https://book.douban.com" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-book&quot;,&quot;uid&quot;:&quot;188926794&quot;}">读书</a>
    </li>
    <li class="">
      <a href="https://movie.douban.com" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-movie&quot;,&quot;uid&quot;:&quot;188926794&quot;}">电影</a>
    </li>
    <li class="">
      <a href="https://music.douban.com" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-music&quot;,&quot;uid&quot;:&quot;188926794&quot;}">音乐</a>
    </li>
    <li class="">
      <a href="https://www.douban.com/location" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-location&quot;,&quot;uid&quot;:&quot;188926794&quot;}">同城</a>
    </li>
    <li class="">
      <a href="https://www.douban.com/group" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-group&quot;,&quot;uid&quot;:&quot;188926794&quot;}">小组</a>
    </li>
    <li class="">
      <a href="https://read.douban.com&#47;?dcs=top-nav&amp;dcm=douban" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-read&quot;,&quot;uid&quot;:&quot;188926794&quot;}">阅读</a>
    </li>
    <li class="">
      <a href="https://douban.fm&#47;?from_=shire_top_nav" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-fm&quot;,&quot;uid&quot;:&quot;188926794&quot;}">FM</a>
    </li>
    <li class="">
      <a href="https://time.douban.com&#47;?dt_time_source=douban-web_top_nav" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-time&quot;,&quot;uid&quot;:&quot;188926794&quot;}">时间</a>
    </li>
    <li class="">
      <a href="https://market.douban.com&#47;?utm_campaign=douban_top_nav&amp;utm_source=douban&amp;utm_medium=pc_web" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-market&quot;,&quot;uid&quot;:&quot;188926794&quot;}">豆品</a>
    </li>
    <li>
      <a href="#more" class="bn-more"><span>更多</span></a>
      <div class="more-items">
        <table cellpadding="0" cellspacing="0">
          <tbody>
            <tr>
              <td>
                <a href="https://ypy.douban.com" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-ypy&quot;,&quot;uid&quot;:&quot;188926794&quot;}">豆瓣摄影</a>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </li>
  </ul>
</div>

  </div>
</div>
<script>
  ;window._GLOBAL_NAV = {
    USER_ID: "188926794",
    UPLOAD_AUTH_TOKEN: "188926794:bc6b60b212e3e02fe5cc783e75c01f44d6c7ce85",
    SSE_TOKEN: "ae12fdc3e1beea3fd7063a444cac921437a98484",
    SSE_TIMESTAMP: "1551404186",
    DOUBAN_URL: "https://www.douban.com",
    N_NEW_NOTIS: 0,
    N_NEW_DOUMAIL: 0
  };
</script>



    <script src="//img3.doubanio.com/dae/accounts/resources/0246c88/shire/bundle.js" defer="defer"></script>




  



    <link href="//img3.doubanio.com/dae/accounts/resources/0246c88/sns/bundle.css" rel="stylesheet" type="text/css">



<div id="db-nav-sns" class="nav">
  <div class="nav-wrap">
    <div class="nav-primary">
     
      <div class="nav-logo">
        <a href="https://www.douban.com">豆瓣社区</a>
      </div>

      <div class="nav-search">
  <form action="https://www.douban.com/search" method="get">
	<fieldset>
      <legend>搜索：</legend>
	  <label for="inp-query">搜索你感兴趣的内容和人...</label>
	  <div class="inp">
	    <input type="hidden" name="source" value="suggest">
		<input id="inp-query" name="q" size="22" maxlength="60" autocomplete="off" value="">
	  </div>
	  <div class="inp-btn"><input type="submit" value="搜索"></div>
	</fieldset>
  </form>
</div>

      

<div class="nav-items">
  <ul>
    <li><a href="https://www.douban.com">首页</a></li>
	<li><a href="https://www.douban.com/mine/">我的豆瓣</a></li>
      <li>
        <a href="https://www.douban.com/explore">
          浏览发现
        </a>
      </li>
      <li>
        <a href="https://www.douban.com/gallery">
          话题广场
          <img src="https://img3.doubanio.com/f/shire/e49eca1517424a941871a2667a8957fd6c72d632/pics/new_menu.gif" alt="new" style="position: absolute; top: -7px; right: -13px;" />
        </a>
      </li>
  </ul>
</div>

    </div>
  </div>
</div>



    <script src="//img3.doubanio.com/dae/accounts/resources/0246c88/sns/bundle.js" defer="defer"></script>





    <div id="wrapper">
        

        
<div id="content">
    

    <div class="grid-16-8 clearfix">
        
        
        <div class="article">
               


    




<div id="db-usr-profile">

<div class="pic">
    <a href="https://www.douban.com/people/188926794/">
        <img src="https://img1.doubanio.com/icon/user_normal.jpg" alt="19951028a"/>
    </a>
</div>
<div class="info">
    <h1>
        19951028a
            
    
    <div id="edit_signature" class="j a_edit_signature edtext pl">
        <span id="display" style="display: inline;"></span>
    <span id="edi" style="display: inline">
        (<a class="" href="javascript:void(0);">编辑</a>)
    </span>
    <form style="display: none;" action="/j/people/188926794/edit_signature"
        name="edit_sign" method="post"><div style="display:none;"><input type="hidden" name="ck" value="oNdQ"/></div>
        <input name="signature" type="text" size="30" maxlength="30" value=""/>
        <input class="submit" type="submit" value="修改" />
        <input class="cancel" type="button" value="取消" />
    </form>
    <span id="error" class="attn" style="display: none;"></span>
    </div>

    </h1>
    <ul>
          <li><a id="" href="https://www.douban.com/people/188926794/">我的主页</a></li>
          <li><a id="usr-profile-nav-statuses" href="https://www.douban.com/people/188926794/statuses">广播</a></li>
          <li><a id="usr-profile-nav-photos" href="https://www.douban.com/people/188926794/photos">相册</a></li>
          <li><a id="usr-profile-nav-notes" href="https://www.douban.com/people/188926794/notes">日记</a></li>
          <li><a id="usr-profile-nav-doulists" href="https://www.douban.com/people/188926794/doulists/">豆列</a></li>
          <li><a id="" href="https://www.douban.com/settings/">设置</a></li>
    </ul>
</div>
</div>
<div class="clear"></div>


    
        <script type="text/javascript" src="https://img3.doubanio.com/f/shire/49f3ec1a7041ef249202fc121e9fcc5c33d1da0b/js/ajaxfileupload.js"></script>
        <script type="text/javascript" src="https://img3.doubanio.com/f/shire/73cf46ad95fa01d72800296a005c0ddbdc82fc3f/js/imgsel.js"></script>
        <script type="text/javascript" src="https://img3.doubanio.com/f/shire/3be61352ab60c1c24ee44fb02ad20dbb2970ff67/js/userguide.js"></script>
        





<div id="user_guide">
  <p class="guide">19951028a，这里是你的主页，用来展示你的生活和发现，也是别人认识你的地方。<br />完善你的个人资料，开始全新的豆瓣之旅吧。</p>
  <ol>
    <li class="user-icon">
      <h5 class="done"><span>上传头像</span></h5>
    </li>
    <li class="user-intro clearfix">
      <h5 class="todo"><a href="">写一段自我介绍</a></h5>
      <form name="form" action="" method="post"><div style="display:none;"><input type="hidden" name="ck" value="oNdQ"/></div>
        <div class="item">
          <textarea name="text" id="text"></textarea>
        </div>
        <p class="error"></p>
        <span class="bn-flat"><input type="button" name="intro_submit" value="更新自我介绍" id="intro_submit"/></span>
      </form>
    </li>
  </ol>
  <p class="pl">以上选项也可以在页面右上角你的帐号中找到。</p>
</div>














            
    <div class="sort " id="apps">
    






    </div>

            
    <div class="sort " id="game">
    






    </div>





            
    <div class="sort " id="note">
    











    
    <h2>
        我的日记
            &nbsp;&middot;&nbsp;&middot;&nbsp;&middot;&nbsp;&middot;&nbsp;&middot;&nbsp;&middot;
            <span class="pl">&nbsp;(
                
                    <a href="https://www.douban.com/mine/notes" target="_self">全部</a>
                ) </span>
    </h2>

    <a class="lnk-create js-verify-account" href="https://www.douban.com/note/create" data-verify-url="https://www.douban.com/accounts/phone/verify" data-is-verified="True"><i>+</i>写日记</a>

    <div class="content">在豆瓣上写日记，记录自己的生活、想法。</div>




    </div>

            
    <div class="sort " id="photo">
    






  
    <h2>
        我的相册
            &nbsp;&middot;&nbsp;&middot;&nbsp;&middot;&nbsp;&middot;&nbsp;&middot;&nbsp;&middot;
            <span class="pl">&nbsp;(
                
                <a href="https://www.douban.com/people/188926794/photos" target="_self">创建0</a>&nbsp;&middot;&nbsp;<a href="https://www.douban.com/people/188926794/album/collect" target="_self">关注0</a>
                ) </span>
    </h2>

  
    
    <div class="photo-btns">
      
<span class="btn-pic-upload"><a class="lnk-create" href="https://www.douban.com/photos/album/upload"><i>+</i>发照片</a></span>
<span class="btn-pic-upload"><a class="lnk-create lnk-create-album" href="https://www.douban.com/photos/album/upload#new_album"><i>+</i>新建相册</a></span>


    </div>
  <div>
      可以有自己的相册来存放照片了。
  </div>

    </div>

            
    <div class="sort " id="minisite">
    








    </div>

            
    <div class="sort " id="recs">
    






    </div>

            
    <div class="sort " id="review">
    
















    </div>

            
    <div class="sort " id="book">
    












    </div>

            
    <div class="sort " id="movie">
    










    </div>

            
    <div class="sort " id="music">
    














    </div>

            
    <div class="sort " id="drama">
    
    </div>

            
    <div class="sort " id="board">
    






    
    <h2>
        留言板
            &nbsp;&middot;&nbsp;&middot;&nbsp;&middot;&nbsp;&middot;&nbsp;&middot;&nbsp;&middot;
            <span class="pl">&nbsp;(
                
                    <a href="/mine/board" target="_self">全部</a>
                ) </span>
    </h2>


        
        <form name="bpform" method="post" style="margin-bottom:12px"><div style="display:none;"><input type="hidden" name="ck" value="oNdQ"/></div>
            <textarea name="bp_text" style="width:97%;height:50px;margin-bottom:5px"></textarea>
        <input name="bp_submit" class="butt" type="submit" value=" 留言 "/></form>
    



<ul class="mbt" id="comments">
</ul>


<script type="text/javascript" src="https://img3.doubanio.com/f/shire/a14501790b4a2db257dc5be5e37d820e600703c6/js/report_dialog.js"></script>
<link rel="stylesheet" type="text/css" href="https://img3.doubanio.com/f/shire/b45aa277f8b8df40596b96582dafb1ed0a899a64/css/report_dialog.css" />




    </div>





        </div>
        <div class="aside">
                


    








<div id="profile">


<div class="infobox">
    <div class="ex1"><span></span></div>
    <div class="bd">

<div class="basic-info">

<img src="https://img1.doubanio.com/icon/user_normal.jpg" class="userface" alt="" />

<div class="user-info">


<div class="pl">188926794 <br/> 2018-12-20加入</div>



</div>
</div>












<div class="sep-line"></div>
<div class="user-intro">


    
    <div id="edit_intro"  class="j edtext pl">
        <span id="intro_display" ></span>
        <span id="intro_disp_act" style="display: inline">
            (<a class="" href="#">
                添加自我介绍
            </a>)
        </span>

        <form style="display: none;" action="/j/people/188926794/edit_intro"
            name="edit_intro" mothod="post">
            <textarea name="intro" ></textarea><br/>
            <input id="intro_submit" class="submit" type="submit" value="保存" />
            <input id="intro_cancel" class="cancel" type="button" value="取消" />
        </form>

        <span id="intro_error" class="attn" style="display: none;"></span>
    </div>

</div>

</div>
    <div class="ex2"><span></span></div>
</div>


</div>




<script src="https://img3.doubanio.com/f/shire/d0eb00d8781aeb03e0351d1647d7fc58e0a6ef53/js/jquery_plugin/jquery.elastic.js"></script>


    








  <div class="clear"></div>



    

    <div id="statuses">
      <div class="stream-items">
        
        
    <h2>
        我的广播
            &nbsp;&middot;&nbsp;&middot;&nbsp;&middot;&nbsp;&middot;&nbsp;&middot;&nbsp;&middot;
            <span class="pl">&nbsp;(
                
                    <a href="/people/188926794/statuses" target="_self">全部</a>
                ) </span>
    </h2>

      </div>
    </div>


    
    







<div id="friend">
</div>


    <p class="rev-link"><a href="/contacts/rlist">&gt;&nbsp;我被0人关注</a></p>

    

    



    


            
    <div class="sort " id="event">
    













    </div>

            
    <div class="sort " id="online">
    












    </div>

            
    <div class="sort " id="doulist">
    












    </div>

            
    <div class="sort " id="group">
    







    </div>










        </div>
        <div class="extra">
            

        </div>
    </div>
</div>

        
<div id="footer">
    
<span id="icp" class="fleft gray-link">
    &copy; 2005－2019 douban.com, all rights reserved 北京豆网科技有限公司
</span>

<a href="https://www.douban.com/hnypt/variformcyst.py" style="display: none;"></a>

<span class="fright">
    <a href="https://www.douban.com/about">关于豆瓣</a>
    · <a href="https://www.douban.com/jobs">在豆瓣工作</a>
    · <a href="https://www.douban.com/about?topic=contactus">联系我们</a>
    · <a href="https://www.douban.com/about?policy=disclaimer">免责声明</a>
    
    · <a href="https://help.douban.com/?app=main" target="_blank">帮助中心</a>
    · <a href="https://www.douban.com/doubanapp/">移动应用</a>
    · <a href="https://www.douban.com/partner/">豆瓣广告</a>
</span>

</div>

    </div>
    
    

    <script type="text/javascript" src="https://img3.doubanio.com/misc/mixed_static/78431e6f39ac3504.js"></script><script type="text/javascript">
    Do = (typeof Do === 'undefined')? $ : Do;
    var div = "div.gact";
    function addReportLink(){
      $.each($("#comments:not('.sns-comments') .comment-item ".concat(div)), function(i, el){
          if ($(el).find(".comment-report").length==0){
            $(el).append('<div class="comment-report"><a rel="nofollow" href="javascript:void(0)">举报</a></div>');
          }
      });
    };
    Do(function(){
        $("#comments").delegate(".comment-item", 'mouseenter mouseleave', function (e) {
          switch (e.type) {
            case "mouseenter":
              $(this).find(".comment-report").css('visibility', 'visible');
              break;
            case "mouseleave":
              $(this).find(".comment-report").css('visibility', 'hidden');
              break;
          }
        });
        $("#comments").delegate(".comment-report a", 'click', function (e) {
        e.preventDefault();
        if(window._USER_ABNORMAL) {
            window.show_abnormal && window.show_abnormal()
            return
        }
        var auditUrl = "https://www.douban.com/misc/audit_report?url=",
            opt = "comment_id";
        var obj = $(e.target).closest('.comment-item');
        var cid = obj.data("cid");
        var url = "https://www.douban.com/people/188926794/?".concat(opt, '=', cid);
        var type = ['comment']
        if (/^\/subject/.test(location.pathname)) {
            type.push('subject')
        }
        generate_report_dialog({report_url: url, type: type});
        });
    addReportLink();
    });
</script><script type="text/javascript" src="https://img3.doubanio.com/misc/mixed_static/7faf0354d3defb4e.js"></script>
    
    
    









<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-5WP579" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-5WP579');</script>
<!-- End Google Tag Manager -->


<script type="text/javascript">
var _paq = _paq || [];
_paq.push(['trackPageView']);
_paq.push(['enableLinkTracking']);
(function() {
    var p=(('https:' == document.location.protocol) ? 'https' : 'http'), u=p+'://fundin.douban.com/';
    _paq.push(['setTrackerUrl', u+'piwik']);
    _paq.push(['setSiteId', '100001']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript';
    g.defer=true;
    g.async=true;
    g.src=p+'://img3.doubanio.com/dae/fundin/piwik.js';
    s.parentNode.insertBefore(g,s);
})();
</script>

<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-7019765-1']);
_gaq.push(['_setCampNameKey', 'dcn']);
_gaq.push(['_setCampSourceKey', 'dcs']);
_gaq.push(['_setCampMediumKey', 'dcm']);
_gaq.push(['_setCampTermKey', 'dct']);
_gaq.push(['_setCampContentKey', 'dcc']);
_gaq.push(['_addOrganic', 'baidu', 'word']);
_gaq.push(['_addOrganic', 'soso', 'w']);
_gaq.push(['_addOrganic', '3721', 'name']);
_gaq.push(['_addOrganic', 'youdao', 'q']);
_gaq.push(['_addOrganic', 'so.360.cn', 'q']);
_gaq.push(['_addOrganic', 'vnet', 'kw']);
_gaq.push(['_addOrganic', 'sogou', 'query']);
_gaq.push(['_addIgnoredOrganic', '豆瓣']);
_gaq.push(['_addIgnoredOrganic', 'douban']);
_gaq.push(['_addIgnoredOrganic', '豆瓣网']);
_gaq.push(['_addIgnoredOrganic', 'www.douban.com']);
_gaq.push(['_setDomainName', '.douban.com']);


    _gaq.push(['_setCustomVar', 1, 'responsive_view_mode', 'desktop', 3]);

_gaq.push(['_trackPageview']);
_gaq.push(['_trackPageLoadTime']);
    _gaq.push(['_setVar', '18892']);

window._ga_init = function() {
    var ga = document.createElement('script');
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    ga.setAttribute('async', 'true');
    document.documentElement.firstChild.appendChild(ga);
};
if (window.addEventListener) {
    window.addEventListener('load', _ga_init, false);
} else {
    window.attachEvent('onload', _ga_init);
}
</script>





    <!-- brand59-docker-->

  

  <script>_SPLITTEST=''</script>
</body>

</html>


